# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.1
	loader_version=0.12.12

# Mod Properties
	mod_version = 0.0.1
	maven_group = io.github.metalcupcake5
	archives_base_name = JustEnoughUpdates

# Dependencies
	fabric_version=0.44.0+1.18
	modmenu_version = 3.0.1
	clothconfig_version = 6.1.48
